# Replace the placeholders and rename this file to .env

PORT = 8008
HOST = 'host.com'
USER = 'hopefully_not_root'
PASSWORD = '$ecUr3_pa$$w0rD'

# This is the database name included in database.sql. If you want to change the database name, 
# remember to also change the name there
DB_NAME = 'badjokecounter'

# Your Twitch username is required to connect to chat
TWITCH_USERNAME = 'kappa_master'

# You can get an oauth token here: https://twitchapps.com/tmi/
# This will be replaced with a regular oauth login in the future
TWITCH_OAUTH = 'oauth:123456789'

TWITCH_CHANNEL = "Boot👢"